{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"test",
				"testflinger"
			],
			[
				"pass",
				"pass"
			],
			[
				"CPU",
				"CPUFREQ_SCALING_DRIVER\tstatement"
			],
			[
				"inn",
				"inner_val\tparam"
			],
			[
				"hyperthread",
				"hyperthreading"
			],
			[
				"start_",
				"startup_ipst_status"
			],
			[
				"cur",
				"cur_ipst_status"
			],
			[
				"CpuF",
				"CpuFreqTestError\tclass"
			],
			[
				"CpuFreq",
				"CpuFreqTestError\tclass"
			],
			[
				"Cpu",
				"CpuFreqCoreTest"
			],
			[
				"sup",
				"suppress"
			],
			[
				"Cp",
				"CpuFreqTestException\tclass"
			],
			[
				"gover",
				"governors"
			],
			[
				"me",
				"message\tparam"
			],
			[
				"thread",
				"thread_timer\tstatement"
			],
			[
				"timer",
				"timer_running"
			],
			[
				"thre",
				"thread_timer"
			],
			[
				"__obs",
				"__observed_freqs_rdict"
			],
			[
				"__o",
				"__observed_freqs_dict"
			],
			[
				"__in",
				"__instance_pid"
			],
			[
				"logg",
				"logging_format\tstatement"
			],
			[
				"worker",
				"worker\tstatement"
			],
			[
				"WARN",
				"WARNING\tstatement"
			],
			[
				"scal",
				"scaling_driver"
			],
			[
				"freq_",
				"freq_median\tstatement"
			],
			[
				"acpi",
				"acpi-cpufreq"
			],
			[
				"one",
				"online_cores\tstatement"
			],
			[
				"wr",
				"write_queue\tstatement"
			],
			[
				"sp",
				"spawn_core_test\tfunction"
			],
			[
				"queu",
				"queues"
			],
			[
				"__",
				"__instance_core"
			],
			[
				"pid",
				"pid_list"
			],
			[
				"mp",
				"mp_proc_list"
			],
			[
				"task_",
				"task_queue"
			],
			[
				"result",
				"result_queue\tstatement"
			],
			[
				"threa",
				"thread_timer\tstatement"
			],
			[
				"appl",
				"apply_async\tfunction"
			],
			[
				"wo",
				"workload_n\tstatement"
			],
			[
				"loop",
				"loop_count"
			],
			[
				"obv",
				"observe_ratio"
			],
			[
				"ober",
				"observe_interval"
			],
			[
				"N",
				"NullHandler\tclass"
			],
			[
				"_get",
				"_get_cpufreq_param"
			],
			[
				"onlin",
				"online_cores\tstatement"
			],
			[
				"cp",
				"CpuFreqTest"
			],
			[
				"pro",
				"proc_list"
			],
			[
				"sto",
				"store_true"
			],
			[
				"term",
				"terminate"
			],
			[
				"PI",
				"pid_list\tstatement"
			],
			[
				"per",
				"performance"
			],
			[
				"std",
				"stdout\tinstance"
			],
			[
				"qu",
				"quiet"
			],
			[
				"W",
				"WARNING\tstatement"
			],
			[
				"off",
				"offline_cores\tstatement"
			],
			[
				"pres",
				"present_cores\tstatement"
			],
			[
				"hypert",
				"hyperthreading"
			],
			[
				"sca",
				"scaling_freqs"
			],
			[
				"i",
				"i"
			],
			[
				"work",
				"workload_n"
			],
			[
				"start",
				"startup_governor\tstatement"
			],
			[
				"sc",
				"scaling_driver\tstatement"
			],
			[
				"scaling",
				"scaling_freqs\tstatement"
			],
			[
				"ena",
				"enable_all_cpu\tfunction"
			],
			[
				"get_",
				"get_thread_siblings"
			],
			[
				"obs",
				"observe_interval"
			],
			[
				"freq_resu",
				"freq_result_map\tstatement"
			],
			[
				"n",
				"new_inner_v"
			],
			[
				"if",
				"ifmain\tif __name__ == '__main__'"
			],
			[
				"new",
				"new_inner_v\tstatement"
			],
			[
				"f",
				"freq"
			],
			[
				"__inst",
				"__instance_core"
			],
			[
				"obser",
				"observed"
			],
			[
				"resul",
				"result_queue"
			],
			[
				"scaling_",
				"scaling_freqs\tstatement"
			],
			[
				"pi",
				"pid_list"
			],
			[
				"obd",
				"observed"
			],
			[
				"observ",
				"observed_freqs"
			],
			[
				"scale",
				"scale_duration"
			],
			[
				"ov",
				"observe"
			],
			[
				"get",
				"_get_thread_siblings\tfunction"
			],
			[
				"th",
				"thread_siblings\tstatement"
			],
			[
				"execute",
				"execute_core_test"
			],
			[
				"res",
				"result_queue\tstatement"
			],
			[
				"cpuco",
				"cpuFreqCoreTest"
			],
			[
				"mastr",
				"master_freq_dict"
			],
			[
				"ob",
				"observed_freqs\tstatement"
			],
			[
				"set",
				"set_trace\tmodule"
			],
			[
				"cpuF",
				"cpuFreqTest\tclass"
			],
			[
				"master",
				"master_freq_dict\tfunction"
			],
			[
				"mas",
				"master_freq_dict\tstatement"
			],
			[
				"zip",
				"zip_freqs\tstatement"
			],
			[
				"str",
				"strip_numbers_text\tfunction"
			],
			[
				"freq",
				"freq_dict\tstatement"
			],
			[
				"cpu",
				"cpuFreqCoreTest\tclass"
			],
			[
				"fa",
				"factorial\tfunction"
			],
			[
				"data",
				"data_scaling_freqs\tstatement"
			],
			[
				"dis",
				"disable_thread_siblings\tfunction"
			],
			[
				"__ins",
				"__instance_core"
			],
			[
				"__i",
				"__instance_core"
			],
			[
				"cpuFreq",
				"cpuFreqTest\tclass"
			],
			[
				"on",
				"online_cores\tstatement"
			],
			[
				"online",
				"online_cores"
			],
			[
				"max_",
				"max_freq_\tstatement"
			],
			[
				"aff",
				"affinity\tparam"
			],
			[
				"abs",
				"abs_path\tstatement"
			],
			[
				"en",
				"enable_all_cpu\tfunction"
			],
			[
				"proc",
				"proc\tstatement"
			],
			[
				"re",
				"reset"
			],
			[
				"cpu_",
				"cpu_freq_test\tstatement"
			],
			[
				"Test",
				"Tests"
			],
			[
				"s",
				"str"
			],
			[
				"ipmi",
				"ipmi_channel"
			],
			[
				"path_",
				"path_bmc_info\tstatement"
			],
			[
				"cast_",
				"cast_kitchen"
			],
			[
				"Ame",
				"America"
			],
			[
				"ex",
				"exception"
			],
			[
				"_cmd",
				"_cmd_ipmi_locate\tstatement"
			],
			[
				"_ip",
				"_ipmi_locate_hlpr"
			],
			[
				"_ipmi",
				"_cmd_ipmi_locate"
			],
			[
				"Key",
				"KeyboardInterrupt\tclass"
			],
			[
				"e",
				"e"
			],
			[
				"paths",
				"paths"
			],
			[
				"bin",
				"bin\tfunction"
			],
			[
				"un",
				"universal_newlines\tparam"
			],
			[
				"sub",
				"subproc_logging\tfunction"
			],
			[
				"check",
				"check_call\tfunction"
			],
			[
				"uni",
				"universal_newlines"
			],
			[
				"com",
				"communicate\tfunction"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Disable Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: Enable Package"
			],
			[
				"In",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"",
				"About"
			],
			[
				"Install Package Control",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 460.0,
		"history":
		[
			"help()",
			"help",
			"?",
			"??",
			"help(dict)",
			"help(dict)(",
			"class MyClass: pass",
			"class MyClass:",
			"help()",
			"class IpmiTest()",
			"class IpmiTest",
			"ipmi_test.",
			"dd",
			"ipmi_",
			"ipmi"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/z3r0/Documents/c0de/*canonical_git/work/testflinger-entrypoint.sh",
		"/Users/z3r0/Documents/c0de/*canonical_git/work/testflinger-parse_tf_files",
		"/Users/z3r0/Documents/c0de/*canonical_git/work/testflinger-cli",
		"/Users/z3r0/Documents/c0de/*canonical_git/work/testflinger-snappy",
		"/Users/z3r0/Documents/c0de/*canonical_git/work/testflinger-agent",
		"/Users/z3r0/Documents/c0de/*canonical_git/work/testflinger-api",
		"/Users/z3r0/Documents/c0de/*canonical_git/work/testflinger_default.yaml",
		"/Users/z3r0/Documents/c0de/*canonical_git/work/testflinger_testflinger-agent.conf",
		"/Users/z3r0/Documents/c0de/*canonical_git/plainbox-provider-checkbox/units/cpu/jobs.pxu",
		"/Users/z3r0/Documents/c0de/*canonical_git/plainbox-provider-resource/bin/cpuinfo_resource.py",
		"/Users/z3r0/Documents/c0de/can_bak/cpuinfo_resource-scratch-3-25.py",
		"/Users/z3r0/Documents/c0de/*canonical_git/plainbox-provider-checkbox/bin/cpufreq_test.py",
		"/Users/z3r0/Documents/c0de/can_bak/cpufreq_test/cpufreq_test-check_support-2-19-21.py",
		"/Users/z3r0/Documents/c0de/*canonical_git/checkbox-support/checkbox_support/parsers/cpuinfo.py",
		"/Users/z3r0/Documents/c0de/can_bak/cpuinfo_resource-scratch-3-23.py",
		"/Users/z3r0/Documents/*canonical_work/canonical_asses/10-30-4p-ready.py",
		"/Users/z3r0/Documents/c0de/can_bak/cpufreq_test/cpufreq_test-weird.py",
		"/Users/z3r0/Documents/c0de/*canonical_git/work/cpufreq_cmd.py",
		"/Users/z3r0/Documents/c0de/*canonical_git/plainbox-provider-checkbox/bin/cpuid.py",
		"/Users/z3r0/Documents/c0de/*canonical_git/cpufreqtest/cpu_freq_test.py",
		"/Users/z3r0/Documents/c0de/*canonical_git/work/cpu_freq-orig.py",
		"/Users/z3r0/Documents/c0de/*canonical_git/plainbox-provider-checkbox/bin/frequency_governors_test",
		"/Users/z3r0/Library/Application Support/Sublime Text 3/Packages/Pylinter/Pylinter.sublime-settings",
		"/Users/z3r0/Documents/c0de/*canonical_git/plainbox-provider-checkbox/bin/bluetooth_test.py",
		"/Users/z3r0/Documents/c0de/*canonical_git/plainbox-provider-checkbox/bin/removable_storage_watcher.py",
		"/Users/z3r0/Documents/c0de/*canonical_git/plainbox-provider-checkbox/bin/brightness_test.py",
		"/Users/z3r0/Documents/c0de/*canonical_git/work/cpufreq_test-old-7-20.py",
		"/Users/z3r0/Library/Application Support/Sublime Text 3/Packages/User/Anaconda.sublime-settings",
		"/Users/z3r0/Documents/c0de/*canonical_git/work/cpufreq-custom_log_level.py",
		"/Users/z3r0/Documents/c0de/*canonical_git/work/cpu_freq_test-7-1-midnight.py",
		"/Users/z3r0/Documents/c0de/*canonical_git/work/cpu_freq_test-7-2-midday.py",
		"/Users/z3r0/Documents/c0de/*canonical_git/work/cpu_freq_test-6-29-midday.py",
		"/Users/z3r0/Documents/c0de/*canonical_git/work/cpu_freq_test-7-4-midnite.py",
		"/Users/z3r0/Documents/cpufreq_test.py",
		"/Users/z3r0/Documents/c0de/*canonical_git/work/cpu_freq_test-7-4-write_proxy_idea.py",
		"/Users/z3r0/Documents/c0de/*canonical_git/plainbox-provider-checkbox/bin/ipmi_test.py",
		"/Users/z3r0/Documents/c0de/*canonical_git/cpufreqtest/.gitattributes",
		"/Users/z3r0/Documents/c0de/*canonical_git/work/cpu_freq_test-7-1-midday.py",
		"/Users/z3r0/Documents/c0de/*canonical_git/work/cpu_freq_test-6-30-midday.py",
		"/Users/z3r0/Documents/c0de/*canonical_git/work/cpu_freq_test.py",
		"/Users/z3r0/Documents/c0de/*canonical_git/work/cpu_freq_test-6-29-midnight_good.py",
		"/Users/z3r0/Documents/c0de/*canonical_git/work/cpu_freq_test-6-29.py",
		"/Users/z3r0/Documents/c0de/*canonical_git/cpufreqtest/cpu_freq_test-intel_6-28_good.py",
		"/Users/z3r0/Documents/c0de/*canonical_git/work/cpufreq.sh",
		"/Users/z3r0/Documents/c0de/*canonical_git/work/interesting_python.py",
		"/Users/z3r0/Documents/c0de/*canonical_git/work/cpu_freq_test-multi-6-19eod.py",
		"/Users/z3r0/Documents/c0de/*canonical_git/work/read_writer_queue.py",
		"/Users/z3r0/Documents/c0de/*canonical_git/work/periodic.py",
		"/Users/z3r0/Documents/c0de/*canonical_git/plainbox-provider-checkbox/bin/fan_reaction_test.py",
		"/Users/z3r0/Documents/c0de/*canonical_git/plainbox-provider-checkbox/bin/accelerometer_test",
		"/Users/z3r0/Documents/c0de/*canonical_git/plainbox-provider-checkbox/bin/network_restart",
		"/Users/z3r0/Documents/c0de/*canonical_git/plainbox-provider-checkbox/bin/lsmod_info",
		"/Users/z3r0/Documents/c0de/*canonical_git/work/cpu_freq_test-multi-6-22eod.py",
		"/Users/z3r0/Documents/c0de/*canonical_git/work/cpu_freq_test-multit.py",
		"/Users/z3r0/Library/Application Support/Sublime Merge/Packages/User/Preferences.sublime-settings",
		"/Users/z3r0/Documents/c0de/*canonical_git/work/cpu_freq_test-multi-6-17midnight.py",
		"/Users/z3r0/Documents/c0de/*canonical_git/work/cpu_freq_test-multit-6-16midnight.py",
		"/Users/z3r0/Documents/c0de/*canonical_git/work/cpu_freq_test-multit-6-15midnight.py",
		"/Users/z3r0/Documents/c0de/*canonical_git/work/cpu_freq_test-multit-6-17midday.py",
		"/Users/z3r0/Documents/c0de/*canonical_git/work/cpu_freq_test-multit-6-17morn.py",
		"/Users/z3r0/Documents/c0de/*canonical_git/plainbox-provider-checkbox/bin/bt_connect",
		"/Users/z3r0/Documents/c0de/*canonical_git/work/cpu_freq_test-multit-6-16midday.py",
		"/Users/z3r0/Documents/c0de/*canonical_git/work/cpu_freq_test-multit-6-14-midnght.py",
		"/Users/z3r0/Documents/c0de/*canonical_git/work/cpu_freq_test-multit-eod-6-14.py",
		"/Users/z3r0/Documents/c0de/*canonical_git/work/cpu_freq_test-multit-6-13-mid.py",
		"/Users/z3r0/Documents/c0de/*canonical_git/plainbox-provider-checkbox/bin/check-prerelease",
		"/Users/z3r0/Documents/c0de/*canonical_git/work/cpu_freq_test-multit-begin.py",
		"/Users/z3r0/Documents/c0de/*canonical_git/work/cpu_freq_test-multit-6-10_midday-good.py",
		"/Users/z3r0/Documents/c0de/*canonical_git/work/cpu_freq_test-noconcur.py",
		"/Users/z3r0/Documents/c0de/*canonical_git/work/cpu_freq_test-multit-good-6-9-eod.py",
		"/Users/z3r0/Documents/c0de/*canonical_git/hwcert-tools/certification_reports/certification_blockers.py",
		"/Users/z3r0/Documents/c0de/*canonical_git/work/hwmass_pkeys-5-20-20",
		"/Users/z3r0/packages",
		"/Users/z3r0/Documents/c0de/*canonical_git/work/hwmass_wg0.conf-5-20-20",
		"/Users/z3r0/Documents/c0de/*canonical_git/work/testflinger/hwmaas_ifs.sh",
		"/Users/z3r0/Documents/c0de/*canonical_git/work/testflinger/agent_id: sut1",
		"/Users/z3r0/Documents/c0de/*canonical_git/maas-cert-server/usr/sbin/lxc-setup",
		"/Users/z3r0/Documents/c0de/*canonical_git/maas-cert-server/usr/sbin/maniacs-setup",
		"/Users/z3r0/Documents/c0de/*canonical_git/work/ipmi_test-ref-5-13.py",
		"/Users/z3r0/Documents/c0de/WIZnet-S2E-Tool-GUI/WIZUDPSock.py",
		"/Volumes/PYBFLASH/pybcdc.inf",
		"/Volumes/PYBFLASH/boot.py",
		"/Volumes/PYBFLASH/main.py",
		"/Volumes/PYBFLASH/README.txt",
		"/Volumes/boot/dietpi.txt",
		"/Volumes/boot/dietpi-wifi.txt",
		"/Users/z3r0/Documents/c0de/esphome/vs1053.h",
		"/Users/z3r0/Documents/c0de/i2smemseps32.c",
		"/Users/z3r0/Documents/c0de/secom.c",
		"/Users/z3r0/Documents/c0de/*canonical_git/plainbox-provider-checkbox/bin/bluetooth_scan",
		"/Users/z3r0/Documents/c0de/*canonical_git/plainbox-provider-checkbox/bin/None",
		"/Users/z3r0/Documents/c0de/*canonical_git/plainbox-provider-checkbox/bin/alsa_tests.py",
		"/Users/z3r0/Library/Application Support/Sublime Text 3/Packages/Origami/Default (OSX).sublime-keymap",
		"/Users/z3r0/Library/Application Support/Sublime Text 3/Packages/Origami/Origami.sublime-settings",
		"/Users/z3r0/Documents/c0de/*canonical_git/maas-cert-server/index.html",
		"/Users/z3r0/Documents/c0de/*canonical_git/plainbox-provider-checkbox/bin/nvidia_nvlink_check",
		"/Users/z3r0/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/z3r0/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/z3r0/Documents/c0de/*canonical_git/plainbox-provider-certification-server/tools/canonical-certification-precheck",
		"/Users/z3r0/Documents/c0de/*canonical_git/plainbox-provider-certification-server/tools/canonical-certification-server",
		"/Users/z3r0/Documents/c0de/hdd_val-new.py",
		"/Users/z3r0/Documents/c0de/i2c_slave.c",
		"/Users/z3r0/Documents/c0de/i2c_master.c",
		"/Users/z3r0/Documents/c0de/*canonical_git/plainbox-provider-checkbox/bin/ipmi_test-phase-3-4-4-2001.py",
		"/Volumes/COREELEC/dtb.img",
		"/Users/z3r0/Documents/c0de/*canonical_git/work/ipmi_test-oop-4-2.py",
		"/Users/z3r0/Documents/c0de/*canonical_git/work/ipmi_test_oop-4-1.py",
		"/Users/z3r0/Documents/c0de/esphome/vl53l1x.yaml",
		"/Users/z3r0/Documents/c0de/esphome/vl53l1x.h",
		"/Users/z3r0/Documents/c0de/esphome/coop_motor.yaml",
		"/Users/z3r0/Documents/c0de/esphome/tankbot_?.yaml",
		"/Users/z3r0/Documents/HASP/hasp_mod_1",
		"/Users/z3r0/Documents/c0de/esphome/coop_main-working-12-28.yaml",
		"/Users/z3r0/Documents/c0de/hasp_arplate_p6_manualinit-3-23-20.yaml",
		"/Users/z3r0/Documents/c0de/coopm-9-11.yaml",
		"/Users/z3r0/Documents/c0de/esphome/aut0rocker.yaml",
		"/Users/z3r0/Documents/c0de/esphome/autor0cker-taper-3-23-20.yaml",
		"/Users/z3r0/Documents/c0de/HASP/hasp_arplate_p6_manualinit.yaml",
		"/Users/z3r0/Documents/c0de/esphome/autor0cker-3-22-20.yaml",
		"/Users/z3r0/debug.py",
		"/Users/z3r0/Documents/c0de/*canonical_git/work/frequency_governors_test-orig.py",
		"/Users/z3r0/Documents/c0de/hdd_validate.py",
		"/Users/z3r0/Documents/c0de/*canonical_git/plainbox-provider-checkbox/bin/ipmi_test",
		"/Users/z3r0/Documents/c0de/*canonical_git/work/impi_test-freeipmi-2-19-good.sh",
		"/Users/z3r0/Documents/c0de/*canonical_git/plainbox-provider-checkbox/bin/ipmi_test.sh",
		"/Users/z3r0/Documents/c0de/canonical_git/work/impi_test-freeipmi-2-19-good.sh",
		"/Users/z3r0/Documents/c0de/esphome/amsl.yaml",
		"/Users/z3r0/Documents/c0de/esphome/motorDriver-working_delay.c"
	],
	"find":
	{
		"height": 70.0
	},
	"find_in_files":
	{
		"height": 176.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": true,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 70.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 162.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.stino_build_panel":
	{
		"height": 150.0
	},
	"output.stino_panel":
	{
		"height": 150.0
	},
	"output.unsaved_changes":
	{
		"height": 31.0
	},
	"pinned_build_system": "",
	"project": "testflinger-agent.sublime-project",
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 592.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 293.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
